NODE_ENV=development

BOT_API_URL=
TOKEN=
SEND_BASE_COMMANDS=
SEND_WEBHOOK=

PORT=
BASE_PATH=
PASSWORD=

BULL_USERNAME=
BULL_PASSWORD=

DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DATABASE=
DB_HOST=

DATABASE_URL=
